-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2024-11-15 12:34:23 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE employee (
    employeeid NUMBER(10) NOT NULL,
    firstname  VARCHAR2(30),
    lastname   VARCHAR2(30),
    title      VARCHAR2(30),
    city       VARCHAR2(40),
    province   CHAR(2),
    wage       NUMBER(8, 2),
    wagetype   VARCHAR2(10),
    managerid  NUMBER(10),
    guestid    NUMBER NOT NULL,
    feetypeid  NUMBER NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employeepk PRIMARY KEY ( employeeid );

CREATE TABLE fee (
    feeid          NUMBER(10)
        CONSTRAINT nnc_fee_feeid NOT NULL,
    feename        VARCHAR2(30)
        CONSTRAINT nnc_fee_feename NOT NULL,
    feedescription VARCHAR2(300),
    datecharged    DATE
        CONSTRAINT nnc_fee_datecharged NOT NULL,
    feecharged     NUMBER(10)
        CONSTRAINT nnc_fee_feecharged NOT NULL,
    guestid        NUMBER
        CONSTRAINT nnc_fee_guest_guestid NOT NULL,
    feetypeid      NUMBER(10)
        CONSTRAINT nnc_fee_fee_type_feetypeid NOT NULL,
    employeeid     NUMBER(10) NOT NULL
);

ALTER TABLE fee ADD CONSTRAINT feepk PRIMARY KEY ( feeid );

CREATE TABLE fee_type (
    feetypeid     NUMBER(10) NOT NULL,
    feetypename   VARCHAR2(30),
    defaultamount NUMBER(6, 2)
);

ALTER TABLE fee_type ADD CONSTRAINT feetypepk PRIMARY KEY ( feetypeid );

CREATE TABLE guest (
    guestid   NUMBER NOT NULL,
    firstname VARCHAR2(30) NOT NULL,
    lastname  VARCHAR2(30),
    city      VARCHAR2(40),
    province  CHAR(2)
);

ALTER TABLE guest ADD CONSTRAINT guestpk PRIMARY KEY ( guestid );

ALTER TABLE fee
    ADD CONSTRAINT fee_feetypefk FOREIGN KEY ( feetypeid )
        REFERENCES fee_type ( feetypeid );

ALTER TABLE fee
    ADD CONSTRAINT feeemployeefk FOREIGN KEY ( employeeid )
        REFERENCES employee ( employeeid );

ALTER TABLE fee
    ADD CONSTRAINT feeguestfk FOREIGN KEY ( guestid )
        REFERENCES guest ( guestid );

ALTER TABLE employee
    ADD CONSTRAINT managerfk FOREIGN KEY ( managerid )
        REFERENCES employee ( employeeid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
